archetype (adl_version=1.4; uid=20d72245-f994-4bda-a392-aafed429262b)
	openEHR-EHR-CLUSTER.helseopplysning_tillegg_gastrointestinaltraktus_hn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-01-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d708e08ba406abad449dbf04a5b55cf6">
		["build_uid"] = <"f5fe01b4-9f3c-37a5-b0a0-f86e868d25a5">
	>

definition
	CLUSTER[at0000] matches {    -- helseopplysning_tillegg_gastrointestinaltraktus_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Er du plaget med magesår, magekatarr, spiserørsbrokk eller sure oppstøt?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Beskrivelse:
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"helseopplysning_tillegg_gastrointestinaltraktus_hn">
					description = <"helseopplysning_tillegg_gastrointestinaltraktus_hn">
				>
				["at0001"] = <
					text = <"Er du plaget med magesår, magekatarr, spiserørsbrokk eller sure oppstøt?">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
				["at0004"] = <
					text = <"Beskrivelse:">
					description = <"">
				>
			>
		>
	>
